# Welcome to TopCPToolkit ! :partying_face:

TopCPToolkit is an ntuple production framework for Run 2 and Run 3 analyses, developed by and for members of the Top WG.
It is built around **common CP and analysis algorithms** in release 24, and meant as the successor to [AnalysisTop](https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/TopxAODStartGuideR21).
This websites serves to document the usage and main features of the framework, as well as provide links to references and other resources.

!!! tip
    This code is being continuously developed.
    Prior experience in designing analysis workflows and preparing ntuple productions is desirable.

    Experienced AnalysisTop users: see the [FAQ](faq/index.md#migrating-from-analysistop) to help your transition!

![The TopCPToolkit analysis flow](/flowchart.png)

## References

- [Common CP algorithms](https://indico.cern.ch/event/997136/attachments/2192156/3705269/CPAlgorithms.pdf)
- [ATLAS Software docs](https://atlassoftwaredocs.web.cern.ch/ABtutorial/cpalg_intro/)
- [Migrating AnalysisTop to CP algorithms](https://indico.cern.ch/event/1257761/contributions/5359759/attachments/2644629/4577607/Migrating%20AT%20to%20CP%20algo.pdf)
- [Making ntuples from PHYSLITE with CP algorithms](https://indico.cern.ch/event/1335237/contributions/5702431/attachments/2771372/4830140/Making%20ntuples%20from%20PHYSLITE%20with%20CP%20algorithms.pdf)
- [Introduction to TopCPToolkit](https://indico.cern.ch/event/1319343/contributions/5554653/attachments/2705702/4697065/Introduction%20to%20TopCPToolkit.pdf)
- [Tips on data management and workflow](https://indico.cern.ch/event/1276819/contributions/5531897/attachments/2733586/4752675/data-management-workflow.pdf)
- The recommended [`FastFrames` histogramming package](https://gitlab.cern.ch/atlas-amglab/fastframes)

## Get in touch

Please consider

- the public [Mattermost channel](https://mattermost.web.cern.ch/top-analysis/channels/topcptoolkit-support) ([join the team](https://mattermost.web.cern.ch/signup_user_complete/?id=95983da3f25882a52b0e389f0b042150&md=link&sbr=su_) first!)
- the [issues page](https://gitlab.cern.ch/atlasphys-top/reco/TopCPToolkit/-/issues)
- [contributing to the code](contributing/index.md)

## Main developers

- Oliver Majersky
- Baptiste Ravina