You can explore the various CP algorithms in use in at least one of the analyses supported by TopCPToolkit, by using the navigation menu on the left.

!!! note
    This is meant as a helpful starter, but is ultimately no replacement for studying the code in details. All CP algorithms are accessible in [PhysicsAnalysis/Algorithms](https://acode-browser1.usatlas.bnl.gov/lxr/source/athena/PhysicsAnalysis/Algorithms/).
